l+mm

!echo '#*************************************#'
!echo '#                                     #'
!echo '#        NbIotCell Define             #'
!echo '#                                     #'
!echo '#*************************************#'
!echo '\n'

!rm -f $tempdir/NbIotCellResult.log > /dev/null
!rm -f $tempdir/NbIotCellalreadydefined.log > /dev/null
unset all
lt all

#*************************************#
#        initial variables            #
#*************************************#

$nbIotCellType = 2
$earfcndl = 1617

#*************************************#
#           Feature set               #
#*************************************#

set CXC4012081 featurestate 1
set CXC4012079 featurestate 1
set CXC4012262 featurestate 1
set CXC4012418 featurestate 1
set CXC4012451 featurestate 1
set CXC4012452 featurestate 1
set CXC4012488 featurestate 1
set CXC4012508 featurestate 1
set CXC4012516 featurestate 1

#*************************************#
#          Main program               #
#*************************************#

func NbIotCellResult
	if $nr_of_mos = 1
		!echo 'NbIotCell=$NbIotCell' >> $tempdir/NbIotCellResult.log
	else
		!echo 'CRE of NbIotCell=$NbIotCell has failed!' >> $tempdir/NbIotCellResult.log
	fi
endfunc

!echo '\nRESULT:' >> $tempdir/NbIotCellResult.log
!echo 'ALREADY DEFINED NBIOTCELLS WERE THE FOLLOWING:' >> $tempdir/NbIotCellalreadydefined.log
!echo 'Please give in the required TAC of the new NbIotCells!'
for ever
	$tac = readinput(TAC:)
	if $tac ~ [0-9]+
		break
	else
		!echo 'Please enter valid TAC!'
	fi
done

mr ExistingNbIotCell
ma ExistingNbIotCell NbIotCell=
	for $mo in ExistingNbIotCell
	$ExistingNbIotCell = rdn($mo)	
	!echo '$ExistingNbIotCell' >> $tempdir/NbIotCellalreadydefined.log
done

mr L18C1
ma L18C1 EUtranCellFDD earfcndl $earfcndl
if $nr_of_mos = 0
	!echo 'There are no L18C1-eutrancells defined!'
	!echo 'Please define L18C1 before running this script!'
	!echo 'Script stopped!'
	l-
	return
fi
for $mo in L18C1
	$n = $n + 1
	$EUtranCellFDD = rdn($mo)
	$EUtranCellFDD = $EUtranCellFDD -s .*=
	$NbIotCell = $EUtranCellFDD -s .$
	$NbIotCell = $NbIotCell9
	if $n < 4
		$cellId = 2$n
	else if $n > 3 && $n < 7
		$cellId = 7$n
	else
		!echo 'There is no rule for more than 6-sectors!'
		!echo 'Script stopped!'
		break
	fi
	get $EUtranCellFDD ^physicalLayerCellId$ > $physicalLayerCellId
	pr $NbIotCell
	if $nr_of_mos = 0	
		crn ENodeBFunction=1,NbIotCell=$NbIotCell
		cellId $cellId
		nbIotCellType $nbIotCellType
		physicalLayerCellId $physicalLayerCellId
		tac $tac
		end
		set $NbIotCell abConfProfileRef 
		set $NbIotCell abContConfFromLastProfile false
		set $NbIotCell abIntensityObsrvPeriod 120
		set $NbIotCell abMinIntensityThreshold 50
		set $NbIotCell abPresence 2
		set $NbIotCell abThreshRejectHigh 10
		set $NbIotCell abThreshRejectLow 5
		set $NbIotCell abThreshTimeHigh 30
		set $NbIotCell abThreshTimeLow 30
		set $NbIotCell administrativeState 0
		set $NbIotCell alpha 10
		set $NbIotCell anchPowerBoostGainIndex 3
		set $NbIotCell attachWithoutPDNConnectivityList true
		set $NbIotCell ceLevelNumber 3
		set $NbIotCell cellBarred 1
		set $NbIotCell cellRange 15
		set $NbIotCell cmcIndex 2
		set $NbIotCell dataInactivityTimer dataInactivityTimerCe0=200,dataInactivityTimerCe1=400,dataInactivityTimerCe2=600
		set $NbIotCell dlAnchPrbIndex -1
		set $NbIotCell dlAnchPrbUtilThr 65
		set $NbIotCell dlLaIpnAbsolute -1233
		set $NbIotCell dlNonAnchPrbIndex 
		set $NbIotCell dlNonAnchPrbNum 0
		set $NbIotCell dlNonAnchPrbUtilThr 70
		set $NbIotCell earfcndl -1
		set $NbIotCell earfcnul -1
		set $NbIotCell enableMfbi false
		set $NbIotCell eutranCellRef EUtranCellFDD=69022B11
		set $NbIotCell frequencyInfo 
		set $NbIotCell inactivitySupervisionTimer inactivitySupervisionTimerCe0=100,inactivitySupervisionTimerCe1=150,inactivitySupervisionTimerCe2=200
		set $NbIotCell intraFrequencyInfo pMax=23,qQualMin=-23,qRxLevMin=-156,tReselection=6
		set $NbIotCell largeRmaxUeAnchThr 100
		set $NbIotCell latitude 0
		set $NbIotCell longitude 0
		set $NbIotCell mappingInfo mappingInfoNbSIB14=1,mappingInfoNbSIB16=0,mappingInfoNbSIB3=1,mappingInfoNbSIB4=0,mappingInfoNbSIB5=1
		set $NbIotCell maxRrcConnectedUsers 32
		set $NbIotCell minNumLargeRmaxUes 2
		set $NbIotCell msg3CqiAdjustFactorCe ceLevel0=0,ceLevel1=0,ceLevel2=2
		set $NbIotCell msg3CqiReportEnabled true
		set $NbIotCell msg5MeasReportEnabled false
		set $NbIotCell nbDlSinrAdjust 0
		set $NbIotCell nbIotAcPresence 1
		set $NbIotCell nbIotCellCoverage posCellBearing=-1,posCellOpeningAngle=-1,posCellRadius=0
		set $NbIotCell nbIotCellPolygon 
		set $NbIotCell nbIotDynOverloadDlAnchThr 50
		set $NbIotCell nbIotDynOverloadDlNonAnchThr 75
		set $NbIotCell nbIotDynOverloadUlAnchThr 45
		set $NbIotCell nbIotDynOverloadUlNonAnchThr 75
		set $NbIotCell networkSignallingValue 1
		set $NbIotCell nonPolledReleaseCfg 1
		set $NbIotCell nprachAllocConfig 1
		set $NbIotCell nprachCapMode4RxEnabled false
		set $NbIotCell npuschGroupHopConfig 1
		set $NbIotCell pMax 1000
		set $NbIotCell pZeroNominalNPusch -103
		set $NbIotCell plmnAlarmSupprList true
		set $NbIotCell plmnIdList mcc=234,mnc=30,mncLength=2
		set $NbIotCell plmnReservedList false
		set $NbIotCell preambleIniRecTargetPower -110
		set $NbIotCell primaryFreqBand -1
		set $NbIotCell qHyst 4
		set $NbIotCell qQualMin -34
		set $NbIotCell qRxLevMin -156
		set $NbIotCell raBackoffNbCe0 13
		set $NbIotCell raBackoffNbCe1 13
		set $NbIotCell raBackoffNbCe2 13
		set $NbIotCell raDlSinrAdjustCe raDlSinrAdjustCe0=30,raDlSinrAdjustCe1=0,raDlSinrAdjustCe2=30
		set $NbIotCell raNprachSinrAdjustCe raNprachSinrAdjustCe0=-60,raNprachSinrAdjustCe1=-110,raNprachSinrAdjustCe2=-40
		set $NbIotCell raNpuschSinrAdjustCe raNpuschSinrAdjustCe0=0,raNpuschSinrAdjustCe1=0,raNpuschSinrAdjustCe2=0
		set $NbIotCell raiEnabled true
		set $NbIotCell raiReleaseDelayTimer 5
		set $NbIotCell rsrpThreshold1 -1
		set $NbIotCell rsrpThreshold2 -1
		set $NbIotCell sInterSearchThreshold 0
		set $NbIotCell sIntraSearchThreshold 62
		set $NbIotCell sectorCarrierRef 
		set $NbIotCell siWindowLength 160
		set $NbIotCell spectrumEmissionReqMapping 
		set $NbIotCell tRrcConnReest 15
		set $NbIotCell tTatDedicatedNbCe0 0
		set $NbIotCell tTatDedicatedNbCe1 0
		set $NbIotCell tTatDedicatedNbCe2 0
		set $NbIotCell tWaitForMmeCpRelocInd 15
		set $NbIotCell ulAnchPrbIndex -1
		set $NbIotCell ulAnchPrbUtilThr 55
		set $NbIotCell ulNonAnchPrbIndex 
		set $NbIotCell ulNonAnchPrbNum 0
		set $NbIotCell ulNonAnchPrbUtilThr 70
		set $NbIotCell useHostCellPci true
		set $NbIotCell userLabel 
		set $NbIotCell zzzTemporary11 -2000000000
		set $NbIotCell zzzTemporary12 -2000000000
		set $NbIotCell zzzTemporary13 -2000000000
		set $NbIotCell zzzTemporary14 -2000000000
		set $NbIotCell zzzTemporary17 
		set $NbIotCell zzzTemporary18 
		set $NbIotCell zzzTemporary21 -2000000000
		set $NbIotCell zzzTemporary22 -2000000000
		set $NbIotCell zzzTemporary23 -2000000000
		set $NbIotCell zzzTemporary24 -2000000000
		set $NbIotCell zzzTemporary25 -2000000000
		set $NbIotCell zzzTemporary26 -2000000000
		pr ENodeBFunction=1,NbIotCell=$NbIotCell
		NbIotCellResult
	fi
done

$nonew = readfile($tempdir/NbIotCellResult.log)
if $nr_of_lines < 2
	!echo 'NO NEW NBIOTCELLs HAVE BEEN ADDED!'
else
	!cat $tempdir/NbIotCellResult.log
fi

$old = readfile($tempdir/NbIotCellalreadydefined.log)
if $nr_of_lines > 1
	!cat $tempdir/NbIotCellalreadydefined.log
fi

l-